<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>myproject</title>
	<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  </head>
  <body>
    <div id="app">
	  {{ message }}
	</div>
	
	<svg width="327" height="248" viewBox="0 0 327 248" fill="none" xmlns="http://www.w3.org/2000/svg">
    <rect y="-43" width="327" height="352" fill="url(#paint0_linear)"/>
    <rect y="-43" width="327" height="352" fill="url(#paint1_linear)"/>
    <defs>
    <linearGradient id="paint0_linear" x1="163.5" y1="-43" x2="163.5" y2="309" gradientUnits="userSpaceOnUse">
    <stop stop-color="#EBEDF1"/>
    <stop offset="1" stop-color="#F0F2F6"/>
    </linearGradient>
    <linearGradient id="paint1_linear" x1="299.45" y1="-18.6478" x2="187.298" y2="-25.5287" gradientUnits="userSpaceOnUse">
    <stop stop-color="#E8E7ED"/>
    <stop offset="1" stop-color="#EEEDF2" stop-opacity="0"/>
    </linearGradient>
    </defs>
    </svg>
    
  <img id="image" src="https://dummyimage.com/70x60/991d99/000000.png">
  <img id="image1" src="https://dummyimage.com/70x60/991d99/000000.png">
  <img id="image2" src="https://dummyimage.com/70x60/991d99/000000.png">
  <img id="image3" src="https://dummyimage.com/70x60/991d99/000000.png">
   </div>

<div id="first">
  <p>Sunshine Bliss Daily Vitamin D</p>
</div>

<div id="one">
  <p>4.8 stars</p>
</div>

<div id="two">
  <p> $ 13.99</p>
</div>



<div id="four">
  <p> 30 Gummies - $ 10</p>
</div>
<div id="five">
  <p> 90 Gummies - $ 20</p>
</div>

<div id="six">
  <p> Qty-1</p>
</div>

<div id="seven">
  <p> Add to cart</p>
</div>






    <!-- built files will be auto injected -->
	<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script>
  var app = new Vue({
  el: '#app',
  data: {
    message: ''
  }
})
 </script>
 <style>
  #image {
    /* Rectangle 13 */

position: absolute;
width: 70px;
height: 60px;
left: 105px;
top: 363px;

background: url(Ayom-Box.jpg);
border: 3px solid #FFFFFF;
filter: drop-shadow(0px 3px 10px rgba(0, 0, 0, 0.11));
border-radius: 8px;

  } 
  #image1 {
    /* Rectangle 12 */

    position: absolute;
width: 70px;
height: 60px;
left: 24px;
top: 363px;

background: url(Ayom-Bottle.jpg);
border: 3px solid #F8D702;
filter: drop-shadow(0px 3px 10px rgba(0, 0, 0, 0.11));
border-radius: 8px;
  } 
  #image2 {
    /* Rectangle 27 */

    position: absolute;
width: 70px;
height: 60px;
left: 185px;
top: 363px;

background: url(Ayom-Bottle.jpg);
border: 3px solid #FFFFFF;
filter: drop-shadow(0px 3px 10px rgba(0, 0, 0, 0.11));
border-radius: 8px;
  } 
  #image3 {
    /* Rectangle 28 */

    position: absolute;
width: 70px;
height: 60px;
left: 266px;
top: 363px;

background: url(Ayom-Bottle.jpg);
border: 3px solid #FFFFFF;
filter: drop-shadow(0px 3px 10px rgba(0, 0, 0, 0.11));
border-radius: 8px;
  } 
  #first {
    position: absolute;
width: 312px;
height: 72px;
left: 24px;
top: 447px;

font-family: DM Sans;
font-style: normal;
font-weight: bold;
font-size: 28px;
line-height: 36px;
text-align: center;


  }
  #one {

    position: absolute;
width: 79px;
height: 26px;
left: 224px;
top: 530px;

font-family: DM Sans;
font-style: normal;
font-weight: normal;
font-size: 20px;
line-height: 26px;

/* identical to box height */

/* Dark 80% */
color: rgba(29, 41, 26, 0.8);

}
#two {

/* $ 13.99 */

position: absolute;
width: 136px;
height: 47px;
left: 112px;
top: 575px;

font-family: DM Sans;
font-style: normal;
font-weight: 500;
font-size: 36px;
line-height: 47px;

/* identical to box height */
text-align: center;

color: #1D291A;



}



}
#four {

  position: absolute;
width: 300px;
height: 55px;
left: 30px;
top: 642px;

background: #FFFFFF;
border: 2px solid #32C574;
box-sizing: border-box;
box-shadow: 0px 3px 10px rgba(50, 197, 116, 0.25);
border-radius: 8px;
}
#five {
  position: absolute;
width: 300px;
height: 74px;
left: 30px;
top: 709px;

background: rgba(240, 240, 240, 0.7);
border-radius: 8px;

}
#six {

  position: absolute;
width: 300px;
height: 60px;
left: 30px;
top: 881px;

background: #F2F3F5;
border: 1px solid rgba(0, 0, 0, 0.25);
box-sizing: border-box;
border-radius: 8px;
}
 </style>
  </body>
</html>
